html,
body {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 40px;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana;
  color: #fff;
  background-image: radial-gradient(circle farthest-side at 30% 15%, #3ce4ff 50%, #2f8aff);
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;

  h1{
    text-align: center;
    font-size: 40px;
    border-bottom: 1px double #fff;
  }

  .code {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    font-size: 0;

    input {
      width: 58%;
      height: 100%;
      font-size: 16px;
      margin-right: 2%;
      border: none;
      border-bottom: 1px solid #fff;
      background-color: transparent;
      color: #fff;
    }

    button {
      width: 38%;
      height: 100%;
      font-size: 16px;
      color: #fff;
      box-shadow: 1px 0px 3px #2f8aff;

      &:active {
        opacity: .5;
      }
    }


  }
}