html,
body {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana;
  color: #fff;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  position: relative;

  .income {
    color: #006ef7;
  }

  .li-expenses {
    color: #ee2770;
  }

  .plan {
    color: chartreuse;
  }

  header {
    height: 244px;
    box-sizing: border-box;
    padding: 10px 10px;
    background-color: #ff4;
    background-image: radial-gradient(circle farthest-side at 30% 15%, #2f8aff 0%, #3ce4ff);

    .tools {
      text-align: center;
      font-size: 26px;
      position: relative;
    }

    .total-count {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      padding: 20px;

      span {
        font-size: 62px;
      }
    }

    .expenses {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .item {
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        border-right: 1px solid #fff;

        .count {
          font-size: 20px;
        }

        &:nth-child(2) {
          border: none;
        }
      }
    }
  }

  aside {
    position: relative;
    width: 80%;
    height: 100%;
    background-image: linear-gradient(to top, #2f8aff, #3ce4ff);
    position: absolute;
    left: 100%;
    top: 0;
    transition: all .4s;
    z-index: 100;

    i.iconfont {
      font-size: 36px;
      position: absolute;
      left: -46px;
      top: 4px;
    }

    ul{
      margin-top: 40px;
      li{
        &.userInfo{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 130px;

          img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-right: 10px;
          }

          .info{
            font-size: 20px;
          }
        }

        &.item{
          display: flex;
          align-items: center;
          padding-left: 40px;
          font-size: 26px;
          margin-bottom: 10px;

          i{
            position: inherit;
            font-size: 26px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  nav {
    display: flex;
    box-sizing: border-box;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid rgb(231, 229, 229);
    color: #4696fb;
    font-size: 24px;

    button.iconfont,
    div i.iconfont {
      font-size: 24px;
      color: #4696fb;
      font-weight: bold;
    }

  }

  main {
    font-size: 20px;
    color: #ff4;
    padding-bottom: 80px;

    .statistics {
      margin-top: 10px;

      ul {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2px 12px;
          font-size: 22px;
          color: #3f3434;

          border-bottom: 1px solid rgb(231, 229, 229);

          &:nth-child(1) {
            border-top: 1px solid rgb(231, 229, 229);
          }
        }
      }
    }

    .detail {
      ul {
        li {
          padding: 2px 12px;
          color: #3f3434;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 24px;
          border-bottom: 1px solid rgb(231, 229, 229);


          .iconfont {
            font-size: 32px;
            vertical-align: middle;
            margin-right: 5px;
          }

          &.time {
            background-color: #f6fafd;
            color: #7b7b7b;
            font-size: 16px;
          }

          &:nth-child(1) {
            border-top: 1px solid rgb(231, 229, 229);
          }

        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    border-top: 1px solid #d5d3d4;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;





    button {
      &.iconfont {
        color: #d5d3d4;
        font-size: 40px;
      }

      &.icon-active {
        color: #2f8aff !important;
      }

      &:nth-child(2){
        margin-bottom: 80px;
        font-size: 70px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
}