@font-face {
  font-family: mFont;
  src: url('../fonts/ITCEDSCR.TTF');
}

html,
body {
  width: 100%;
}

body {
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana;
  color: #fff;
  background-image: radial-gradient(circle farthest-side at 30% 15%, #3ce4ff 50%, #2f8aff);
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;

  header {
    width: 100%;
    height: 25%;
    font-size: 120px;
    font-family: mFont;

    div {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }

  nav {
    width: 100%;
    height: 67px;
    font-size: 0;
    box-sizing: border-box;


    button {
      width: 50%;
      height: 100%;
      font-size: 30px;
      padding-bottom: 1px;
      color: #fff;
      box-sizing: border-box;
      border-bottom: 1px solid #fff;

      &.sign-on {
        border-bottom: 2px solid #fff;
      }
    }
  }

  main {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 30px 40px 30px;

    form {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .forget-pass {
        width: 100%;
        display: block;
        text-align: right;
        margin-top: 14px;
      }



      .code {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        font-size: 0;

        input {
          width: 58%;
          height: 100%;
          font-size: 16px;
          margin-right: 2%;
          border: none;
          border-bottom: 1px solid #fff;
          background-color: transparent;
          color: #fff;
        }

        button {
          width: 38%;
          height: 100%;
          font-size: 16px;
          color: #fff;
          box-shadow: 1px 0px 3px #3CE4FF;

          &:active {
            opacity: .5;
          }
        }


      }

      .tips {
        display: block;
        width: 100%;
        text-align: right;
        margin-top: 30px;
        color: #3CE4FF;
      }

      .inp-group {
        position: relative;
        width: 100%;
        height: 70px;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        padding: 15px 0;

        display: flex;

        label {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
        }

        input {
          flex: 8;
          height: 40px;
          border: none;
          color: #fff;
          font-size: 20px;
          background-color: transparent;

          &::placeholder {
            color: #fff;
          }
        }

        span {
          position: absolute;
          right: 16px;
          top: 11px;
          font-size: 34px;
        }



        &:last-child {
          border: none;

          button {
            background-color: #f14388;
            width: 100%;
            border-radius: 10px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}