html,
body {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana;
  color: #fff;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;

  header {
    width: 100%;
    height: 50px;
    background-color: #2f8aff;

    ul {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
      color: #124bb2;

      li {

        &:nth-child(1) {
          color: #fff;

          a.iconfont {
            font-size: 20px;
          }
        }

        &.aside-on {
          font-size: 18px;
          color: #fff;
          font-weight: 400;
        }
      }
    }
  }

  main {
    height: 100%;
    color: #111;

    .plan-box {
      .item {
        width: 100%;
        margin-top: 20px;

        .time {
          height: 46px;
          line-height: 46px;
          background-color: rgb(255, 255, 255);
          text-align: center;
          font-size: 22px;
          background-color: rgb(235, 224, 224);
        }

        .body-wrap {
          border: 1px solid rgb(255, 255, 255);

          .plan-price {
            height: 46px;
            width: 100%;
            padding: 0 10px;
            font-size: 20px;

            input {
              position: relative;
              height: 100%;
              border-bottom: 1px solid #2f8aff;

              &::after {
                content: "1";
                display: block;
                position: absolute;
                right: 0;
              }
            }


          }

          button {
            margin-top: 40px;
            margin-left: 30%;
            width: 200px;
            height: 46px;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            background-color: #2f8aff;
            border: 1px solid #2f8aff;
          }
        }
      }
    }
  }
}