@font-face {
  font-family: my;
  src: url(../fonts/DasarNegara-PKAlg.otf);
}

main {
  text-align: center;

  .wrap {
    margin: 75px 0;
    .name {
      font-size: 200px;
      font-family: my !important;
      color: #fff;
    }

    span{
      color: #ccc;
    }
  }

  .button-group {
    button {
      width: 100px;
      height: 40px;
      margin: 0 20px;
      border-radius: 4px;
      cursor: pointer;
      color: #fdff9a;
      font-size: 20px;
      opacity: 0.7;
      transition: all 250ms linear;
      background: linear-gradient(45deg, #c4d8c8, #54afb4);

      &:hover {
        opacity: 1;
        border: 1px solid #fff;
      }
    }
  }
}
